
    <!DOCTYPE html>
    <html lang="en">
    <body align="center">
    <h1>2023 - 10 - 08 - 今天直播人数 : 12</h1>
    
        <h2>03:30   Selen Tatsuki </h2>
        <h3>【#SELENTUTOR】Office hours are open【NIJISANJI EN | Selen Tatsuki】</h3>  <br/>
        <a href="https://youtube.com/watch?v=jcPB9q6Xfus"><img src="https://i.ytimg.com/vi/jcPB9q6Xfus/mqdefault.jpg" alt="Selen Tatsuki "/> <br/>
        ⬆ CLICK LINK</a>
        <br/>
        
        <h2>06:00   Aster Arcadia </h2>
        <h3>Trust exercises w/ @FinanaRyugu</h3>  <br/>
        <a href="https://youtube.com/watch?v=OpWXFwqDYRY"><img src="https://i.ytimg.com/vi/OpWXFwqDYRY/mqdefault.jpg" alt="Aster Arcadia "/> <br/>
        ⬆ CLICK LINK</a>
        <br/>
        
        <h2>06:00   Elira Pendora </h2>
        <h3>【RETURN OF THE OBRA DINN】 head empty solves big mystery 【NIJISANJI EN | Elira Pendora】</h3>  <br/>
        <a href="https://youtube.com/watch?v=A_GHyrT1MIo"><img src="https://i.ytimg.com/vi/A_GHyrT1MIo/mqdefault_live.jpg" alt="Elira Pendora "/> <br/>
        ⬆ CLICK LINK</a>
        <br/>
        
        <h2>08:00   Uki Violeta </h2>
        <h3>【スイカゲーム】🍑 these fruit make me sleepy 🍑【NIJISANJI EN | Uki Violeta】</h3>  <br/>
        <a href="https://youtube.com/watch?v=OQ0zEiKNIN8"><img src="https://i.ytimg.com/vi/OQ0zEiKNIN8/mqdefault.jpg" alt="Uki Violeta "/> <br/>
        ⬆ CLICK LINK</a>
        <br/>
        
        <h2>09:00   Ver Vermillion</h2>
        <h3>【Renshuu れんしゅう】 Learning Japanese! 日本語が大好きです! 【NIJISANJI EN | Ver Vermillion】</h3>  <br/>
        <a href="https://youtube.com/watch?v=rsn8Se4qtVE"><img src="https://i.ytimg.com/vi/rsn8Se4qtVE/mqdefault.jpg" alt="Ver Vermillion"/> <br/>
        ⬆ CLICK LINK</a>
        <br/>
        
        <h2>10:00   Rosemi Lovelock</h2>
        <h3>【Grand Archive】HANDCAM❗ Fractured Crown unboxing YIPPEE! 【NIJISANJI EN | Rosemi Lovelock】</h3>  <br/>
        <a href="https://youtube.com/watch?v=NpBlT923-94"><img src="https://i.ytimg.com/vi/NpBlT923-94/mqdefault.jpg" alt="Rosemi Lovelock"/> <br/>
        ⬆ CLICK LINK</a>
        <br/>
        
        <h2>11:00   Vantacrow Bringer </h2>
        <h3>【CYBERPUNK 2077】BECOMING A CYBERpsYCHO【NIJISANJI EN | Vantacrow Bringer】</h3>  <br/>
        <a href="https://youtube.com/watch?v=KbScZkhyCkg"><img src="https://i.ytimg.com/vi/KbScZkhyCkg/mqdefault_live.jpg" alt="Vantacrow Bringer "/> <br/>
        ⬆ CLICK LINK</a>
        <br/>
        
        <h2>11:30   Aster Arcadia </h2>
        <h3>Chat before vacation ✈️ I'll miss you Arcadians!! 😭</h3>  <br/>
        <a href="https://youtube.com/watch?v=0hh9-MElcIw"><img src="https://i.ytimg.com/vi/0hh9-MElcIw/mqdefault_live.jpg" alt="Aster Arcadia "/> <br/>
        ⬆ CLICK LINK</a>
        <br/>
        
        <h2>12:00   Scarle Yonaguni </h2>
        <h3>Last stream before my break! 🥺❤️See me off will you? imma miss you guys so much :.3</h3>  <br/>
        <a href="https://youtube.com/watch?v=H89ZQEItJSg"><img src="https://i.ytimg.com/vi/H89ZQEItJSg/mqdefault_live.jpg" alt="Scarle Yonaguni "/> <br/>
        ⬆ CLICK LINK</a>
        <br/>
        
        <h2>21:00   Vox Akuma</h2>
        <h3>スイカゲ-ム</h3>  <br/>
        <a href="https://youtube.com/watch?v=fHCm97zB7Fs"><img src="https://i.ytimg.com/vi/fHCm97zB7Fs/mqdefault_live.jpg" alt="Vox Akuma"/> <br/>
        ⬆ CLICK LINK</a>
        <br/>
        
        <h2>22:00   Reimu Endou</h2>
        <h3>【スイカゲーム】Why is everyone losing their mental health in this game?【NIJISANJI EN | Reimu Endou】</h3>  <br/>
        <a href="https://youtube.com/watch?v=bjBZfwfnGrk"><img src="https://i.ytimg.com/vi/bjBZfwfnGrk/mqdefault_live.jpg" alt="Reimu Endou"/> <br/>
        ⬆ CLICK LINK</a>
        <br/>
        
        <h2>22:00   Fulgur Ovid </h2>
        <h3>Spirit Hunter NG - Urashima Woman and the Vengeful Rock 【NIJISANJI EN | Fulgur Ovid】</h3>  <br/>
        <a href="https://youtube.com/watch?v=qbufwXK5rhk"><img src="https://i.ytimg.com/vi/qbufwXK5rhk/mqdefault_live.jpg" alt="Fulgur Ovid "/> <br/>
        ⬆ CLICK LINK</a>
        <br/>
        </body><html>